* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* positions and styles */
:root {
    --card--title--border--color: #746615;
    --card--color--primary: #f7dd43;
    --card--bg--color: #1d1c19;
    --bg: url(./assets/bg-color-yellow.svg);
    --header--color: #d3de8a;
}
body.blue {
    --card--title--border--color: #338af3;
    --card--color--primary: #338af3;
    --card--bg--color: #202024;
    --bg: url(./assets/bg-color-blue.svg);
    --header--color: #bdbde4;
}
body.green {
    --card--title--border--color: #047c3f;
    --card--color--primary: #047c3f;
    --card--bg--color: #1a1f1b;
    --bg: url(./assets/bg-color-green.svg);
    --header--color: #a3d7b2;
}
body {
    background-color: #121214;
    background-image: var(--bg);
    background-repeat: no-repeat;
    background-position: top center;  /* y - top, x -center */
    background-size: contain;
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
}
#app {
    width: fit-content;
    margin: 52px auto;
}
p {
    margin-bottom: 63px;
    font-size: 24px;
    text-align: center;
    color: var(--header--color)
}
h4 {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--header--color)
}
#yellow {
    position: absolute;
    left: 10px;
    top: 40px;
    background-color: rgb(183, 183, 18);
    border-radius: 100%;
    width: 25px;
    height: 25px;
    border: 0;
    cursor: pointer;
}
#blue {
    position: absolute;
    left: 55px;
    top: 40px;
    background-color: rgb(50, 50, 227);
    border-radius: 100%;
    width: 25px;
    height: 25px;
    border: 0;
    cursor: pointer;
}
#green {
    position: absolute;
    left: 100px;
    top: 40px;
    background-color: rgb(22, 174, 22);
    border-radius: 100%;
    width: 25px;
    height: 25px;
    border: 0;
    cursor: pointer;
}
#cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}
.card {
    padding: 32px 23px;
    text-align: center;
    background-color: var(--card--bg--color);
    border-bottom: 2px solid var(--card--color--primary);
    border-radius: 6px;
    width: 270px;  
}
.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card--title--border--color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}
.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card ul li + li {  /* li que tenha antes outro li */
    padding-top: 24px;
    border-top: 1px solid #323238;
}
.card h2 span {
    color: #E1E1E6;
    font-size: 16px;
    text-transform: uppercase;
}
.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

footer {
    position: fixed;
    right: 5px;
    bottom: 5px;
    color: #E1E1E6;
}

/* animations */
.card ul li img:hover,
.card h2:hover {
    transform: scale(1.1);
}
.card ul li img,
.card h2 {
    transition: transform .3s;
}

.card {
    animation: appear .7s;
}
@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* screen width adaptation */
@media (min-width: 700px) {
    #cards {
        max-width: 900px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}